* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family:'Inter', sans-serif;
    src: url(./fonts/Inter/static/Inter-Bold.ttf);
}

body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family:'Inter', sans-serif; 
    width: 1440px;
    max-width: 100%;
    border-radius: 15px;
    background-color:  hsl(233, 47%, 7%);
}
.card{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    max-width: 100%;
    font-size: 15px;
    border-radius: 15px;
    background-color:hsl(244, 38%, 16%) ;
    overflow: hidden;
} 
.card__content{
    display: flex;
    width: 50%;
    justify-content: space-around;
    flex-direction: column;
    padding: 3rem;
}
.card__header {
    font-size: 2.8rem;
    line-height: 3rem;
}
.card__content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.card__stats{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 4rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.card__stat{
    display: flex;
    color: hsla(0, 0%, 100%, 0.6);
    flex-direction: column;
}
.card__stat span{
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
}

h1,h2{
    color: hsl(0, 0%, 100%); 
}
p{
    color: hsla(0, 0%, 100%, 0.75);  
}

.insights{
    color: blueviolet;
}
.card__img {
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;
    overflow: hidden;
}

.card__img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: hsla(277, 64%, 61%,0.25);
    z-index: 2;
}

.cardImage img{
    height: 100%;
    width: 100%;
    border-radius:0 15px 15px 0;
}

.lastRow article span{
    color: white;
}

@media screen and (max-width:1220px) {
    *{
        align-items: center;
        text-align: center;
    }
    p{
        padding-top: 10px;
    }
    body {
        flex-direction: column;
        background-position: center;
    }
    .card {
        flex-direction:column-reverse;
        width: 375px;
    }
    .card__stats{
        flex-direction: column;
    }
    .card__stats .card__stat{
        line-height: 2rem;
    }
    .card__stat{
        align-items: center;
        line-height: 2rem;
    }
    .card__content{       
        width:100%;
    }
    .card__img{
        width: 100%;
    }
    .cardImage img{
        width: 100%;
        border-radius:15px 15px 0 0 ;
    }
}